{% extends 'base/base.html' %}
{% load static %}

{% block title %}Point of Sale - POS{% endblock %}

{% block extra_css %}
<style>
    .product-grid {
        height: calc(100vh - 200px);
        overflow-y: auto;
    }
    .cart-section {
        height: calc(100vh - 200px);
        border-left: 1px solid #e5e7eb;
        box-shadow: -4px 0 15px -3px rgba(0, 0, 0, 0.1);
    }
    .product-card {
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }
    .product-card:hover {
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        transform: translateY(-2px);
    }
    .cart-item {
        border-bottom: 1px solid #f3f4f6;
        transition: all 0.2s ease;
    }
    .cart-item:hover {
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        background-color: #f9fafb;
        transform: translateX(2px);
    }
    .cart-item:last-child {
        border-bottom: none;
    }
    
    /* Enhanced header shadow */
    .pos-header {
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }
    
    /* Button shadows */
    .btn, button {
        box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.06);
        transition: all 0.2s ease;
    }
    
    .btn:hover, button:hover {
        box-shadow: 0 8px 15px -3px rgba(0, 0, 0, 0.15), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        transform: translateY(-1px);
    }
    
    /* Category filter buttons */
    .category-filter {
        box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
        transition: all 0.2s ease;
    }
    
    .category-filter:hover {
        box-shadow: 0 6px 12px -2px rgba(0, 0, 0, 0.15);
        transform: translateY(-1px);
    }
    
    .category-filter.active {
        box-shadow: 0 6px 12px -2px rgba(59, 130, 246, 0.3);
    }
    
    /* Search bar shadow */
    #product-search {
        box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
        transition: all 0.2s ease;
    }
    
    #product-search:focus {
        box-shadow: 0 8px 15px -3px rgba(59, 130, 246, 0.2), 0 4px 6px -2px rgba(59, 130, 246, 0.1);
    }
    
    /* Cart total section */
    .cart-total {
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        border-radius: 8px;
        background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    }
    
    /* Checkout button */
    #checkout-btn {
        box-shadow: 0 4px 6px -1px rgba(34, 197, 94, 0.2), 0 2px 4px -1px rgba(34, 197, 94, 0.1);
    }
    
    #checkout-btn:hover {
        box-shadow: 0 10px 15px -3px rgba(34, 197, 94, 0.3), 0 4px 6px -2px rgba(34, 197, 94, 0.1);
    }
    
    /* Clear cart button */
    #clear-cart-btn {
        box-shadow: 0 4px 6px -1px rgba(239, 68, 68, 0.2), 0 2px 4px -1px rgba(239, 68, 68, 0.1);
    }
    
    #clear-cart-btn:hover {
        box-shadow: 0 10px 15px -3px rgba(239, 68, 68, 0.3), 0 4px 6px -2px rgba(239, 68, 68, 0.1);
    }
    
    /* Modal shadows */
    .modal-content {
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    }
    
    /* Input quantity controls */
    .quantity-btn {
        box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.1);
        transition: all 0.15s ease;
    }
    
    .quantity-btn:hover {
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.15);
        transform: translateY(-1px);
    }
    
    /* Toast notifications */
    .toast {
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }
    
    /* Search results dropdown */
    #search-results {
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }
</style>
{% endblock %}

{% block content %}
<div class="h-screen bg-gray-100">
    <!-- Header -->
    <div class="bg-white shadow-sm border-b px-6 py-4">
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-2xl font-bold text-gray-900">Point of Sale</h1>
                <p class="text-gray-600">Process customer transactions</p>
            </div>
            <div class="flex items-center space-x-4">
                <div class="text-right">
                    <div class="text-sm text-gray-500">Cashier</div>
                    <div class="font-medium">{{ user.get_full_name|default:user.username }}</div>
                </div>
                <div class="text-right">
                    <div class="text-sm text-gray-500">Date & Time</div>
                    <div class="font-medium" id="current-date"></div>
                    <div class="text-xs text-gray-400" id="current-time"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="flex h-full">
        <!-- Products Section -->
        <div class="flex-1 p-6">
            <!-- Search Bar -->
            <div class="mb-4">
                <div class="relative">
                    <input type="text" 
                           id="product-search" 
                           placeholder="Search products by name, SKU, or barcode..." 
                           class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <i class="fas fa-search absolute left-3 top-4 text-gray-400"></i>
                </div>
                <!-- Search Results -->
                <div id="search-results" class="absolute z-10 w-full mt-1 bg-white border border-gray-300 rounded-lg shadow-lg hidden"></div>
            </div>

            <!-- Product Categories Filter -->
            <div class="mb-4">
                <div class="flex space-x-2 overflow-x-auto">
                    <button class="category-filter px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 active" data-category="all">
                        All Products
                    </button>
                    {% for category in categories %}
                    <button class="category-filter px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300" data-category="{{ category.id }}">
                        {{ category.name }}
                    </button>
                    {% endfor %}
                </div>
            </div>

            <!-- Products Grid -->
            <div class="product-grid">
                <div id="products-container" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4">
                    {% for product in products %}
                    <div class="product-card bg-white rounded-lg shadow-md overflow-hidden" 
                         data-product-id="{{ product.id }}"
                         data-category="{{ product.category.id|default:'uncategorized' }}">
                        <div class="p-4">
                            {% if product.image %}
                                <div class="w-full h-32 mb-3 overflow-hidden rounded-lg">
                                    <img src="{{ product.image.url }}" 
                                         alt="{{ product.name }}" 
                                         class="w-full h-full object-cover"
                                         onerror="this.parentElement.innerHTML='<div class=\'w-full h-full bg-gray-200 flex items-center justify-center\'><i class=\'fas fa-box text-gray-400 text-3xl\'></i></div>'">
                                </div>
                            {% else %}
                                <div class="w-full h-32 bg-gray-200 rounded-lg mb-3 flex items-center justify-center">
                                    <i class="fas fa-box text-gray-400 text-3xl"></i>
                                </div>
                            {% endif %}
                            
                            <h3 class="font-semibold text-gray-900 mb-1 text-sm leading-tight">{{ product.name|truncatechars:25 }}</h3>
                            
                            {% if product.category %}
                                <p class="text-xs text-gray-500 mb-2 font-medium">{{ product.category.name }}</p>
                            {% endif %}
                            
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-lg font-bold text-purple-600">₱{{ product.selling_price }}</span>
                                <span class="text-xs text-gray-500 bg-gray-100 px-2 py-1 rounded">Stock: {{ product.stock_quantity }}</span>
                            </div>
                            
                            {% if product.sku %}
                                <p class="text-xs text-gray-400 font-mono bg-gray-50 px-2 py-1 rounded">{{ product.sku }}</p>
                            {% endif %}
                        </div>
                    </div>
                    {% empty %}
                    <div class="col-span-full text-center py-12">
                        <i class="fas fa-box text-gray-300 text-6xl mb-4"></i>
                        <p class="text-gray-500 text-lg">No products available</p>
                        <p class="text-gray-400 text-sm">Add products to your inventory to start selling</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Cart Section -->
        <div class="w-96 bg-white cart-section">
            <div class="p-6 h-full flex flex-col">
                <!-- Cart Header -->
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-bold text-gray-900">Cart</h2>
                    <span id="cart-count" class="bg-blue-600 text-white px-2 py-1 rounded-full text-sm">{{ cart_count|default:0 }}</span>
                </div>

                <!-- Cart Items -->
                <div class="flex-1 overflow-y-auto mb-4">
                    <div id="cart-items">
                        {% for item in cart_items %}
                        <div class="cart-item py-3" data-cart-id="{{ item.id }}">
                            <div class="flex items-center space-x-3">
                                {% if item.product.image %}
                                    <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" class="w-12 h-12 object-cover rounded">
                                {% else %}
                                    <div class="w-12 h-12 bg-gray-200 rounded flex items-center justify-center">
                                        <i class="fas fa-box text-gray-400"></i>
                                    </div>
                                {% endif %}
                                
                                <div class="flex-1">
                                    <h4 class="font-medium text-gray-900 text-sm">{{ item.product.name }}</h4>
                                    <p class="text-sm text-gray-500">₱{{ item.product.selling_price }} each</p>
                                </div>
                                
                                <div class="flex items-center space-x-2">
                                    <button class="quantity-btn minus w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center text-gray-600 hover:bg-gray-300 transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed" 
                                            data-cart-id="{{ item.id }}" data-action="decrease">
                                        <i class="fas fa-minus text-xs"></i>
                                    </button>
                                    <span class="quantity w-8 text-center">{{ item.quantity }}</span>
                                    <input type="hidden" class="quantity-input" data-cart-id="{{ item.id }}" value="{{ item.quantity }}">
                                    <button class="quantity-btn plus w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center text-gray-600 hover:bg-gray-300 transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed"
                                            data-cart-id="{{ item.id }}" data-action="increase">
                                        <i class="fas fa-plus text-xs"></i>
                                    </button>
                                    <button class="remove-item ml-2 text-red-600 hover:text-red-800" data-cart-id="{{ item.id }}">
                                        <i class="fas fa-trash text-sm"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="mt-2 flex justify-between items-center">
                                <span class="text-sm text-gray-500">Subtotal:</span>
                                <span class="font-medium text-gray-900">{{ item.quantity }} × ₱{{ item.product.selling_price }}</span>
                            </div>
                        </div>
                        {% empty %}
                        <div id="empty-cart" class="text-center py-8">
                            <i class="fas fa-shopping-cart text-gray-300 text-4xl mb-3"></i>
                            <p class="text-gray-500">Cart is empty</p>
                            <p class="text-sm text-gray-400">Add products to start selling</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>

                <!-- Cart Summary -->
                <div class="border-t pt-4">
                    <div class="space-y-2 mb-4">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Subtotal:</span>
                            <span id="cart-subtotal" class="font-medium">₱{{ cart_total|default:0 }}</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Tax (10%):</span>
                            <span id="cart-tax" class="font-medium">₱{{ cart_tax|default:0 }}</span>
                        </div>
                        <div class="flex justify-between text-lg font-bold border-t pt-2">
                            <span>Total:</span>
                            <span id="cart-total" class="text-blue-600">₱{{ cart_final_total|default:0 }}</span>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="space-y-2">
                        <button id="checkout-btn" 
                                class="w-full bg-green-600 text-white py-3 rounded-lg hover:bg-green-700 transition-colors disabled:bg-gray-300 disabled:cursor-not-allowed"
                                {% if not cart_items %}disabled{% endif %}>
                            <i class="fas fa-credit-card mr-2"></i>
                            Checkout
                        </button>
                        
                        <button id="clear-cart-btn" 
                                class="w-full bg-red-600 text-white py-2 rounded-lg hover:bg-red-700 transition-colors disabled:bg-gray-300 disabled:cursor-not-allowed"
                                {% if not cart_items %}disabled{% endif %}>
                            <i class="fas fa-trash mr-2"></i>
                            Clear Cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Checkout Modal -->
<div id="checkout-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-lg shadow-xl max-w-md w-full">
            <div class="p-6">
                <h3 class="text-lg font-bold text-gray-900 mb-4">Complete Payment</h3>
                
                <div class="mb-4">
                    <div class="flex justify-between text-lg font-bold">
                        <span>Total Amount:</span>
                        <span id="checkout-total" class="text-blue-600"></span>
                    </div>
                </div>

                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Payment Method</label>
                    <select id="payment-method" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        <option value="cash">Cash</option>
                        <option value="card">Credit/Debit Card</option>
                        <option value="mobile">Mobile Payment</option>
                    </select>
                </div>

                <div id="cash-payment" class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Amount Received</label>
                    <input type="number" 
                           id="amount-received" 
                           step="0.01" 
                           placeholder="0.00"
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                    <div id="change-amount" class="mt-2 text-sm font-medium hidden">
                        Change: <span class="text-green-600"></span>
                    </div>
                </div>

                <div class="flex space-x-3">
                    <button id="cancel-checkout" class="flex-1 px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                        Cancel
                    </button>
                    <button id="confirm-payment" class="flex-1 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
                        Complete Sale
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Success Modal -->
<div id="success-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-lg shadow-xl max-w-md w-full">
            <div class="p-6 text-center">
                <i class="fas fa-check-circle text-green-600 text-6xl mb-4"></i>
                <h3 class="text-lg font-bold text-gray-900 mb-2">Sale Completed!</h3>
                <p class="text-gray-600 mb-4">Transaction processed successfully</p>
                
                <div id="sale-details" class="bg-gray-50 rounded-lg p-4 mb-4 text-left">
                    <div class="flex justify-between">
                        <span>Sale #:</span>
                        <span id="sale-number" class="font-medium"></span>
                    </div>
                    <div class="flex justify-between">
                        <span>Total:</span>
                        <span id="sale-total" class="font-medium"></span>
                    </div>
                    <div id="sale-change" class="flex justify-between hidden">
                        <span>Change:</span>
                        <span id="change-given" class="font-medium text-green-600"></span>
                    </div>
                </div>

                <div class="flex justify-center">
                    <button id="new-sale" class="px-6 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
                        New Sale
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Clear Cart Confirmation Modal -->
<div id="clear-cart-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-lg modal-content max-w-md w-full">
            <div class="p-6 text-center">
                <i class="fas fa-exclamation-triangle text-red-600 text-6xl mb-4"></i>
                <h3 class="text-lg font-bold text-gray-900 mb-2">Clear Cart?</h3>
                <p class="text-gray-600 mb-6">Are you sure you want to remove all items from the cart? This action cannot be undone.</p>
                
                <div class="flex space-x-3 justify-center">
                    <button id="cancel-clear-cart" class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                        Cancel
                    </button>
                    <button id="confirm-clear-cart" class="px-6 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">
                        Yes, Clear Cart
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/pos_simple.js' %}"></script>
{% endblock %}
