{% extends 'base/base.html' %}

{% block title %}Archived Products - {{ block.super }}{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center mb-6">
        <div>
            <h1 class="text-3xl font-bold text-gray-900">Archived Products</h1>
            <p class="text-gray-600 mt-1">{{ total_archived }} product(s) archived</p>
        </div>
        <div class="flex space-x-3">
            <a href="{% url 'inventory:product_list' %}" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition duration-200">
                <i class="fas fa-arrow-left mr-2"></i>Back to Products
            </a>
        </div>
    </div>

    <!-- Search Bar -->
    <div class="bg-white shadow rounded-lg p-6 mb-6">
        <form method="get" class="flex gap-4">
            <div class="flex-1">
                <input type="text" name="search" value="{{ request.GET.search }}" 
                       placeholder="Search archived products..." 
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <button type="submit" class="bg-gray-600 text-white px-4 py-2 rounded-md hover:bg-gray-700 transition duration-200">
                <i class="fas fa-search mr-2"></i>Search
            </button>
        </form>
    </div>

    <!-- Archived Products Grid -->
    {% if products %}
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
        {% for product in products %}
        <div class="bg-white shadow rounded-lg overflow-hidden opacity-75 border-2 border-red-200">
            {% if product.image %}
            <img src="{{ product.image.url }}" alt="{{ product.name }}" class="w-full h-48 object-cover grayscale">
            {% else %}
            <div class="w-full h-48 bg-gray-200 flex items-center justify-center">
                <i class="fas fa-image text-gray-400 text-4xl"></i>
            </div>
            {% endif %}
            
            <div class="p-4">
                <div class="flex items-center mb-2">
                    <i class="fas fa-archive text-red-500 mr-2"></i>
                    <span class="text-red-600 text-sm font-medium">ARCHIVED</span>
                </div>
                
                <h3 class="font-semibold text-lg text-gray-900 mb-2">{{ product.name }}</h3>
                <p class="text-sm text-gray-600 mb-2">{{ product.category.name }}</p>
                <p class="text-sm text-gray-500 mb-2">SKU: {{ product.sku }}</p>
                
                <div class="flex justify-between items-center mb-3">
                    <span class="text-lg font-bold text-green-600">${{ product.selling_price }}</span>
                    <span class="text-sm text-gray-600">Stock: {{ product.stock_quantity }}</span>
                </div>
                
                <div class="text-xs text-gray-500 mb-3">
                    <p>Archived: {{ product.deleted_at|date:"M d, Y H:i" }}</p>
                    {% if product.deleted_by %}
                    <p>By: {{ product.deleted_by.get_full_name|default:product.deleted_by.username }}</p>
                    {% endif %}
                </div>
                
                <div class="flex space-x-2">
                    <form method="post" action="{% url 'inventory:product_delete' product.pk %}" class="flex-1">
                        {% csrf_token %}
                        <button type="submit" 
                                class="w-full bg-green-600 text-white text-center py-2 px-3 text-sm rounded hover:bg-green-700 transition duration-200"
                                onclick="return confirm('Are you sure you want to restore this product?')">
                            <i class="fas fa-undo mr-1"></i>Restore
                        </button>
                    </form>
                    <form method="post" action="{% url 'inventory:product_delete' product.pk %}" class="flex-1">
                        {% csrf_token %}
                        <input type="hidden" name="hard_delete" value="true">
                        <button type="submit" 
                                class="w-full bg-red-600 text-white text-center py-2 px-3 text-sm rounded hover:bg-red-700 transition duration-200"
                                onclick="return confirm('Are you sure you want to PERMANENTLY delete this product? This action cannot be undone!')">
                            <i class="fas fa-trash mr-1"></i>Delete
                        </button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Pagination -->
    {% if is_paginated %}
    <div class="mt-8 flex justify-center">
        <nav class="flex space-x-2">
            {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}" 
               class="px-3 py-2 bg-white border border-gray-300 text-gray-700 hover:bg-gray-50 rounded">
                Previous
            </a>
            {% endif %}

            <span class="px-3 py-2 bg-blue-600 text-white rounded">
                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
            </span>

            {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}" 
               class="px-3 py-2 bg-white border border-gray-300 text-gray-700 hover:bg-gray-50 rounded">
                Next
            </a>
            {% endif %}
        </nav>
    </div>
    {% endif %}

    {% else %}
    <div class="text-center py-12">
        <i class="fas fa-archive text-gray-400 text-6xl mb-4"></i>
        <h3 class="text-xl font-medium text-gray-900 mb-2">No Archived Products</h3>
        <p class="text-gray-600 mb-4">No products have been archived yet.</p>
        <a href="{% url 'inventory:product_list' %}" 
           class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition duration-200">
            <i class="fas fa-arrow-left mr-2"></i>Back to Products
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}