{% extends 'base/base.html' %}
{% load static %}
{% load breadcrumbs %}

{% block title %}Categories - Inventory{% endblock %}

{% block content %}
<div class="p-6">
    <!-- Breadcrumbs -->
    {% breadcrumbs %}
    
    <!-- Header -->
    <div class="flex justify-between items-center mb-6">
        <div>
            <h1 class="text-3xl font-bold text-gray-900">Categories</h1>
            <p class="text-gray-600 mt-1">Manage product categories</p>
        </div>
        <a href="{% url 'inventory:category_create' %}" 
           class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors flex items-center">
            <i class="fas fa-plus mr-2"></i>
            Add Category
        </a>
    </div>

    <!-- Categories Grid -->
    <div class="bg-white rounded-lg shadow-sm border">
        {% if categories %}
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50 border-b">
                        <tr>
                            <th class="text-left py-3 px-4 font-semibold text-gray-900">Name</th>
                            <th class="text-left py-3 px-4 font-semibold text-gray-900">Description</th>
                            <th class="text-left py-3 px-4 font-semibold text-gray-900">Products</th>
                            <th class="text-left py-3 px-4 font-semibold text-gray-900">Created</th>
                            <th class="text-center py-3 px-4 font-semibold text-gray-900">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        {% for category in categories %}
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4">
                                <div class="font-medium text-gray-900">{{ category.name }}</div>
                            </td>
                            <td class="py-3 px-4">
                                <div class="text-gray-600">{{ category.description|default:"-" }}</div>
                            </td>
                            <td class="py-3 px-4">
                                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-sm">
                                    {{ category.products.count }} products
                                </span>
                            </td>
                            <td class="py-3 px-4">
                                <div class="text-gray-600">{{ category.created_at|date:"M d, Y" }}</div>
                            </td>
                            <td class="py-3 px-4 text-center">
                                <div class="flex justify-center space-x-2">
                                    <a href="{% url 'inventory:category_edit' category.pk %}" 
                                       class="text-blue-600 hover:text-blue-800">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'inventory:category_delete' category.pk %}" 
                                       class="text-red-600 hover:text-red-800">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-12">
                <i class="fas fa-tags text-gray-300 text-6xl mb-4"></i>
                <h3 class="text-lg font-medium text-gray-900 mb-2">No categories found</h3>
                <p class="text-gray-600 mb-4">Create your first category to organize your products.</p>
                <a href="{% url 'inventory:category_create' %}" 
                   class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    Add Category
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
