{% extends 'base/base.html' %}

{% block title %}
{% if object.is_deleted %}
Manage Archived Product
{% else %}
Archive Product
{% endif %} - {{ block.super }}
{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="mb-6">
        <nav class="text-sm text-gray-600 mb-4">
            <a href="{% url 'inventory:dashboard' %}" class="hover:text-blue-600">Dashboard</a>
            <span class="mx-2">/</span>
            {% if object.is_deleted %}
            <a href="{% url 'inventory:archived_products' %}" class="hover:text-blue-600">Archived Products</a>
            {% else %}
            <a href="{% url 'inventory:product_list' %}" class="hover:text-blue-600">Products</a>
            {% endif %}
            <span class="mx-2">/</span>
            <span>
                {% if object.is_deleted %}Manage{% else %}Archive{% endif %}
            </span>
        </nav>
        
        <h1 class="text-3xl font-bold text-gray-900">
            {% if object.is_deleted %}
                Manage Archived Product
            {% else %}
                Archive Product
            {% endif %}
        </h1>
    </div>

    <div class="bg-white shadow rounded-lg p-6">
        <!-- Product Info -->
        <div class="flex items-start space-x-4 mb-6">
            {% if object.image %}
            <img src="{{ object.image.url }}" alt="{{ object.name }}" class="w-20 h-20 object-cover rounded-lg">
            {% else %}
            <div class="w-20 h-20 bg-gray-200 flex items-center justify-center rounded-lg">
                <i class="fas fa-image text-gray-400 text-2xl"></i>
            </div>
            {% endif %}
            
            <div class="flex-1">
                <h3 class="font-semibold text-lg text-gray-900">{{ object.name }}</h3>
                <p class="text-gray-600">{{ object.category.name }}</p>
                <p class="text-sm text-gray-500">SKU: {{ object.sku }}</p>
                <p class="text-lg font-bold text-green-600">${{ object.selling_price }}</p>
                
                {% if object.is_deleted %}
                <div class="mt-2 text-sm text-red-600">
                    <i class="fas fa-archive mr-1"></i>
                    Archived on {{ object.deleted_at|date:"M d, Y H:i" }}
                    {% if object.deleted_by %}
                    by {{ object.deleted_by.get_full_name|default:object.deleted_by.username }}
                    {% endif %}
                </div>
                {% endif %}
            </div>
        </div>

        {% if object.is_deleted %}
        <!-- Archived Product Actions -->
        <div class="border-t pt-6">
            <h4 class="text-lg font-medium text-gray-900 mb-4">Manage Archived Product</h4>
            
            <div class="space-y-4">
                <!-- Restore Product -->
                <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                    <div class="flex items-center mb-2">
                        <i class="fas fa-undo text-green-600 mr-2"></i>
                        <h5 class="font-medium text-green-800">Restore Product</h5>
                    </div>
                    <p class="text-green-700 text-sm mb-3">
                        Restore this product to make it available again in your inventory and POS system.
                    </p>
                    <form method="post" class="inline">
                        {% csrf_token %}
                        <button type="submit" 
                                class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700 transition duration-200"
                                onclick="return confirm('Are you sure you want to restore this product?')">
                            <i class="fas fa-undo mr-1"></i>Restore Product
                        </button>
                    </form>
                </div>

                <!-- Permanent Delete -->
                <div class="bg-red-50 border border-red-200 rounded-lg p-4">
                    <div class="flex items-center mb-2">
                        <i class="fas fa-trash text-red-600 mr-2"></i>
                        <h5 class="font-medium text-red-800">Permanent Delete</h5>
                    </div>
                    <p class="text-red-700 text-sm mb-3">
                        <strong>Warning:</strong> This will permanently delete the product and all its data. This action cannot be undone!
                    </p>
                    <form method="post" class="inline">
                        {% csrf_token %}
                        <input type="hidden" name="hard_delete" value="true">
                        <button type="submit" 
                                class="bg-red-600 text-white px-4 py-2 rounded-md hover:bg-red-700 transition duration-200"
                                onclick="return confirm('Are you sure you want to PERMANENTLY delete this product? This action cannot be undone!')">
                            <i class="fas fa-trash mr-1"></i>Delete Permanently
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        {% else %}
        <!-- Archive Product -->
        <div class="border-t pt-6">
            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-4">
                <div class="flex items-center mb-2">
                    <i class="fas fa-archive text-yellow-600 mr-2"></i>
                    <h5 class="font-medium text-yellow-800">Archive Product</h5>
                </div>
                <p class="text-yellow-700 text-sm">
                    Archiving will hide this product from the inventory and POS system, but you can restore it later if needed.
                </p>
            </div>

            <p class="text-gray-600 mb-6">
                Are you sure you want to archive "<strong>{{ object.name }}</strong>"? 
                This product will be moved to the archived section and won't appear in your active inventory.
            </p>

            <form method="post">
                {% csrf_token %}
                <div class="flex justify-end space-x-3">
                    <a href="{% url 'inventory:product_list' %}" 
                       class="bg-gray-300 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-400 transition duration-200">
                        Cancel
                    </a>
                    <button type="submit" 
                            class="bg-yellow-600 text-white px-4 py-2 rounded-md hover:bg-yellow-700 transition duration-200">
                        <i class="fas fa-archive mr-1"></i>Archive Product
                    </button>
                </div>
            </form>
        </div>
        {% endif %}

        <!-- Navigation -->
        <div class="border-t pt-6 mt-6">
            <div class="flex justify-between">
                {% if object.is_deleted %}
                <a href="{% url 'inventory:archived_products' %}" 
                   class="text-blue-600 hover:text-blue-800">
                    <i class="fas fa-arrow-left mr-1"></i>Back to Archived Products
                </a>
                {% else %}
                <a href="{% url 'inventory:product_list' %}" 
                   class="text-blue-600 hover:text-blue-800">
                    <i class="fas fa-arrow-left mr-1"></i>Back to Products
                </a>
                {% endif %}
                
                {% if not object.is_deleted %}
                <a href="{% url 'inventory:product_edit' object.pk %}" 
                   class="text-blue-600 hover:text-blue-800">
                    <i class="fas fa-edit mr-1"></i>Edit Instead
                </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}