{% extends 'base.html' %}
{% load static %}

{% block title %}{% if object %}Edit Supplier{% else %}Add Supplier{% endif %} - Inventory{% endblock %}

{% block content %}
<div class="p-6 max-w-2xl mx-auto">
    <!-- Header -->
    <div class="mb-6">
        <h1 class="text-3xl font-bold text-gray-900">
            {% if object %}Edit Supplier{% else %}Add Supplier{% endif %}
        </h1>
        <p class="text-gray-600 mt-1">
            {% if object %}Update supplier information{% else %}Add a new supplier to your system{% endif %}
        </p>
    </div>

    <!-- Form -->
    <div class="bg-white rounded-lg shadow-sm border p-6">
        <form method="post" class="space-y-6">
            {% csrf_token %}
            
            <!-- Company Name -->
            <div>
                <label for="{{ form.name.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                    Company Name *
                </label>
                {{ form.name }}
                {% if form.name.errors %}
                    <div class="mt-1 text-sm text-red-600">
                        {{ form.name.errors.0 }}
                    </div>
                {% endif %}
            </div>

            <!-- Contact Person -->
            <div>
                <label for="{{ form.contact_person.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                    Contact Person
                </label>
                {{ form.contact_person }}
                {% if form.contact_person.errors %}
                    <div class="mt-1 text-sm text-red-600">
                        {{ form.contact_person.errors.0 }}
                    </div>
                {% endif %}
            </div>

            <!-- Contact Information Row -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <!-- Email -->
                <div>
                    <label for="{{ form.email.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                        Email Address
                    </label>
                    {{ form.email }}
                    {% if form.email.errors %}
                        <div class="mt-1 text-sm text-red-600">
                            {{ form.email.errors.0 }}
                        </div>
                    {% endif %}
                </div>

                <!-- Phone -->
                <div>
                    <label for="{{ form.phone.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                        Phone Number
                    </label>
                    {{ form.phone }}
                    {% if form.phone.errors %}
                        <div class="mt-1 text-sm text-red-600">
                            {{ form.phone.errors.0 }}
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Address -->
            <div>
                <label for="{{ form.address.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                    Address
                </label>
                {{ form.address }}
                {% if form.address.errors %}
                    <div class="mt-1 text-sm text-red-600">
                        {{ form.address.errors.0 }}
                    </div>
                {% endif %}
                <p class="mt-1 text-sm text-gray-500">Complete business address</p>
            </div>

            <!-- Form Actions -->
            <div class="flex justify-end space-x-3 pt-6 border-t">
                <a href="{% url 'inventory:supplier_list' %}" 
                   class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors">
                    Cancel
                </a>
                <button type="submit" 
                        class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                    {% if object %}Update Supplier{% else %}Create Supplier{% endif %}
                </button>
            </div>
        </form>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add classes to form fields
    const fields = [
        '{{ form.name.id_for_label }}',
        '{{ form.contact_person.id_for_label }}',
        '{{ form.email.id_for_label }}',
        '{{ form.phone.id_for_label }}'
    ];
    
    fields.forEach(fieldId => {
        const field = document.getElementById(fieldId);
        if (field) {
            field.className = 'w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent';
        }
    });
    
    // Address field (textarea)
    const addressField = document.getElementById('{{ form.address.id_for_label }}');
    if (addressField) {
        addressField.className = 'w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent h-24 resize-vertical';
    }
});
</script>
{% endblock %}
