{% extends 'base.html' %}
{% load static %}

{% block title %}Delete Supplier - Inventory{% endblock %}

{% block content %}
<div class="p-6 max-w-md mx-auto">
    <div class="bg-white rounded-lg shadow-sm border p-6">
        <!-- Warning Icon -->
        <div class="text-center mb-4">
            <i class="fas fa-exclamation-triangle text-red-500 text-6xl mb-4"></i>
            <h2 class="text-xl font-bold text-gray-900">Delete Supplier</h2>
        </div>

        <!-- Confirmation Message -->
        <div class="text-center mb-6">
            <p class="text-gray-600 mb-2">Are you sure you want to delete the supplier:</p>
            <p class="font-semibold text-gray-900">"{{ object.name }}"</p>
            
            {% if object.products.count > 0 %}
                <div class="mt-4 p-3 bg-yellow-50 border border-yellow-200 rounded-lg">
                    <p class="text-yellow-800 text-sm">
                        <i class="fas fa-warning mr-2"></i>
                        This supplier has {{ object.products.count }} product{{ object.products.count|pluralize }}.
                        Deleting it will remove the supplier from all products.
                    </p>
                </div>
            {% endif %}
        </div>

        <!-- Form -->
        <form method="post">
            {% csrf_token %}
            <div class="flex justify-center space-x-3">
                <a href="{% url 'inventory:supplier_list' %}" 
                   class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors">
                    Cancel
                </a>
                <button type="submit" 
                        class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
                    Delete Supplier
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
