{% extends 'base.html' %}
{% load static %}

{% block title %}Suppliers - Inventory{% endblock %}

{% block content %}
<div class="p-6">
    <!-- Header -->
    <div class="flex justify-between items-center mb-6">
        <div>
            <h1 class="text-3xl font-bold text-gray-900">Suppliers</h1>
            <p class="text-gray-600 mt-1">Manage your product suppliers</p>
        </div>
        <a href="{% url 'inventory:supplier_create' %}" 
           class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors flex items-center">
            <i class="fas fa-plus mr-2"></i>
            Add Supplier
        </a>
    </div>

    <!-- Suppliers Grid -->
    <div class="bg-white rounded-lg shadow-sm border">
        {% if suppliers %}
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50 border-b">
                        <tr>
                            <th class="text-left py-3 px-4 font-semibold text-gray-900">Supplier</th>
                            <th class="text-left py-3 px-4 font-semibold text-gray-900">Contact</th>
                            <th class="text-left py-3 px-4 font-semibold text-gray-900">Email</th>
                            <th class="text-left py-3 px-4 font-semibold text-gray-900">Phone</th>
                            <th class="text-left py-3 px-4 font-semibold text-gray-900">Products</th>
                            <th class="text-center py-3 px-4 font-semibold text-gray-900">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        {% for supplier in suppliers %}
                        <tr class="hover:bg-gray-50">
                            <td class="py-3 px-4">
                                <div>
                                    <div class="font-medium text-gray-900">{{ supplier.name }}</div>
                                    {% if supplier.address %}
                                        <div class="text-sm text-gray-500">{{ supplier.address|truncatechars:40 }}</div>
                                    {% endif %}
                                </div>
                            </td>
                            <td class="py-3 px-4">
                                <div class="text-gray-600">{{ supplier.contact_person|default:"-" }}</div>
                            </td>
                            <td class="py-3 px-4">
                                {% if supplier.email %}
                                    <a href="mailto:{{ supplier.email }}" class="text-blue-600 hover:text-blue-800">
                                        {{ supplier.email }}
                                    </a>
                                {% else %}
                                    <span class="text-gray-400">-</span>
                                {% endif %}
                            </td>
                            <td class="py-3 px-4">
                                {% if supplier.phone %}
                                    <a href="tel:{{ supplier.phone }}" class="text-blue-600 hover:text-blue-800">
                                        {{ supplier.phone }}
                                    </a>
                                {% else %}
                                    <span class="text-gray-400">-</span>
                                {% endif %}
                            </td>
                            <td class="py-3 px-4">
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-sm">
                                    {{ supplier.products.count }} products
                                </span>
                            </td>
                            <td class="py-3 px-4 text-center">
                                <div class="flex justify-center space-x-2">
                                    <a href="{% url 'inventory:supplier_detail' supplier.pk %}" 
                                       class="text-gray-600 hover:text-gray-800" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{% url 'inventory:supplier_edit' supplier.pk %}" 
                                       class="text-blue-600 hover:text-blue-800" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'inventory:supplier_delete' supplier.pk %}" 
                                       class="text-red-600 hover:text-red-800" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-12">
                <i class="fas fa-truck text-gray-300 text-6xl mb-4"></i>
                <h3 class="text-lg font-medium text-gray-900 mb-2">No suppliers found</h3>
                <p class="text-gray-600 mb-4">Add suppliers to manage your product inventory.</p>
                <a href="{% url 'inventory:supplier_create' %}" 
                   class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    Add Supplier
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
